
<!doctype html>
<html lang="en" ng-app="gog">
<head>
<title>404 - Page not found - GOG.com</title>
<meta charset="utf-8">
<link rel="stylesheet"
	href="css/style.css"
	type="text/css"  />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description"
	content="Download the best games on Windows & Mac. A vast selection of titles, DRM-free, with free goodies, customer love, and one fair price for all regions." />
<meta name="viewport" content="width=1000">
<link rel="icon" type="image/vnd.microsoft.icon"
	href="http://static.gog.com/favicon.ico" />
<!--[if (gt IE 8)|(!IE)]><!-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600'
	rel='stylesheet' type='text/css'>
	<!--<![endif]-->
	<!--[if gte IE 9]><link rel="stylesheet" href="http://static.gog.com/www/default/-css/_http_default_ie.9c92a33e.css" type="text/css" charset="utf-8" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="http://static.gog.com/www/default/-css/_http_default_oldie.aa24c96c.css" type="text/css" charset="utf-8" /><![endif]-->
	<!--[if lte IE 9]><style>.gog_btn, .css3pie { behavior:url(/www/default/-css/PIE.htc); }</style><![endif]-->
</head>
<body class="noie page_response nouser">
			<style>
body {
	background: #d4d4d4;
}

#bottomSpacer {
	padding-top: 30px;
}

div.error404_main {
	background: url(/img/error404_main.jpg) no-repeat;
	width: 950px;
	height: 550px;
	margin: 48px 21px 0 21px;
	position: relative;
}

span.main_txt {
	display: block;
	width: 150px;
	height: 63px;
	position: absolute;
	top: 223px;
	left: 745px;
	text-align: center;
	color: #1d1d1d;
	padding: 2px 0 0 0;
}

span.main_txt span {
	display: block;
	margin: 0 0 2px 0;
}

span.main_txt a {
	color: #1d1d1d;
}

div.error404_guide {
	width: 950px;
	height: 84px;
	background-color: #b4b4b4;
	margin: 0 21px;
	position: relative;
}

</style>
			<div class="error404_main">
				<span class="main_txt"><span>The page you‘re</span><span>trying to reach does not</span><span>exist :(. Check the address</span></span>
			</div>
			<div class="clear"></div>
			<div class="clear"></div>
</body>
</html>